<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailArtikel"
    android:background="@drawable/backgroundddddd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundd"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="27dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/judul"
                    android:textSize="30sp"
                    android:layout_marginTop="35dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/artikel_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#847979"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/judul"/>

                <LinearLayout
                    android:id="@+id/garis"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/artikel_created_date"
                    android:layout_marginTop="8dp"
                    android:background="#000"></LinearLayout>

                <TextView
                    android:id="@+id/deskripsi_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/garis"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>