<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginRight="5dp"
        android:layout_width="75dp"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="center"
            android:id="@+id/gambar_galery"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>



</LinearLayout>